spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementsystem
spring.datasource.username=manager
spring.datasource.password=omsmanager
spring.jpa.hibernate.ddl-auto=update
server.port=54321
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
